@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

/* Universal */
:root {
  --yellow: #ffbd13;
  --blue: #4383ff;
  --blue-d-1: #3278ff;
  --light: #f5f5f5;
  --grey: #aaa;
  --white: #fff;
  --primary: #6f74fc;
  --secondary: white;
  --third: #b06ffc;
  --shadow: 8px 8px 30px rgba(0, 0, 0, 0.05);
  --max-width: 1512px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  /* border: 1px solid black; */
}

body {
  background-color: var(--secondary);
}

/* Footer - Main Section Start */
.footer {
  width: 100%;
  display: flex;
  background-color: var(--primary);
  color: var(--secondary);
  justify-content: space-around;
  padding-top: 30px;
}

.container-footer {
  display: flex;
  justify-content: space-around;
  max-width: var(--max-width);
  width: 100%;
}

.footer-head {
  border-bottom: 0.1rem solid var(--secondary);
}

.footer-image-logo img {
  width: 9rem;
}

.footer .footer-navigation-vert .footer-list,
.social-icon-media {
  list-style-type: none;
}

.social-icon-media {
  display: flex;
}

.contact-section {
  display: flex;
  flex-direction: row;
  margin: 5px 0 5px 0;
}

.footer-contact-section img {
  width: 25px;
  margin: 0 5px 0 0;
}

.footer-contact-section p {
  padding: 0 0 5px 0;
}

.social-icon-media img {
  width: 25px;
}

.copyright p {
  text-align: center;
  padding-top: 1rem;
  background-color: var(--primary);
  color: var(--secondary);
}
/* Footer - Main Section End */

/* Landing Page */
.landing-page {
  background-color: var(--primary);
  color: var(--secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 91.97px 40px 40px 40px;
}

.container-section {
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  align-items: center;
}

.landing-page .container-section .column-landing-page {
  flex: 1;
  padding: 20px;
}

.landing-page .container-section .column-landing-page h1 {
  font-size: 4.3rem;
  margin-bottom: 10px;
  color: var(--background);
}

.landing-page .container-section .column-landing-page .landing-image {
  max-width: 100%;
  height: auto;
  border-radius: 10%;
}

/* Top Menu - Main Section Start */
.top-menu {
  background-color: var(--secondary);
  color: var(--primary);
}

.top-menu .title-head h2 {
  text-align: center;
  padding: 50px 0 0 0;
}

.column-menu {
  display: flex;
  padding: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

.top-menu .column-menu .top-menu-card {
  width: 30%;
  border-radius: 10%;
  margin: 10px;
  background: #878ad3;
}

.top-menu .title-head h2 {
  font-size: 3rem;
  color: var(--primary);
}

.top-menu .column-menu .top-menu-card img {
  align-items: center;
  border-radius: 10% 10% 0 0;
  width: 100%;
  height: 75%;
}

.top-menu .column-menu .top-menu-card .best-menu-1,
.top-menu .column-menu .top-menu-card .best-menu-2,
.top-menu .column-menu .top-menu-card .best-menu-3 {
  height: 4rem;
  color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-menu .column-menu .top-menu-card .best-menu-1 p,
.top-menu .column-menu .top-menu-card .best-menu-2 p,
.top-menu .column-menu .top-menu-card .best-menu-3 p {
  margin: 0;
  font-weight: bold;
}
/* Top Menu Main Section End */

/* About Us - Main Section Start*/
.about-us {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  color: var(--secondary);
  background-color: var(--primary);
}

.about-us .container-section .column-about {
  flex: 1;
  padding: 1.25rem;
}

.about-us .container-section .column-about img {
  max-width: 100%;
  height: auto;
  border-radius: 10%;
}

.about-us .container-section .column-about .head-about h2 {
  font-size: 3rem;
}

.about-us .container-section .column-about .read-more {
  width: 200px;
  height: 81px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-weight: bold;
}

.about-us .container-section .column-about .read-more a {
  padding: 1.5rem 2rem;
}

.about-us .container-section .column-about .head-desc-about {
  padding: 0.75rem 0;
  text-align: justify;
}
/* About Us - Main Section End*/

/* Review - Main Section Start */
.review {
  background-color: var(--secondary);
  color: var(--primary);
}

.review .title-head h2 {
  text-align: center;
  padding: 50px 0 0 0;
  font-size: 3rem;
}

/* Review - Main Section End */

/* Start to Page About Us */
.hero {
  display: flex;
  margin-top: 60px;
  padding: 0 7%;
  background-color: var(--primary);
  justify-content: space-between;
  align-items: center;
  max-height: 50vh;
  overflow: visible;
}
.hero h1 {
  color: var(--secondary);
  font-size: 4rem;
}
.hero-img {
  margin-top: 4%;
  margin-bottom: 4%;
  width: 40vh;
  border-radius: 20px;
}
.deskrip {
  background-color: var(--secondary);
  padding: 0 7%;
  margin: 1.5rem 0 0;
}
.deskrip .title {
  text-align: center;
}
.deskrip .title h2 {
  color: var(--primary);
  font-size: 2.75rem;
  font-weight: bold;
}

.deskrip .title h3 {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: normal;
}

/* container visi misi */
.container-vimisi {
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 18rem;
  display: flex;
  background-color: var(--secondary);
}

.container-visi,
.container-misi {
  width: 400px;
  height: 250px;
  padding: 50px 50px 50px 50px;
  border-radius: 20px;
  background: var(--primary);
  color: var(--secondary);
  margin-top: 30px;
  margin-left: 30px;
}

/* start information */
.info-info {
  margin-top: 8rem;
}
.information {
  margin-top: 3rem;
  background-color: var(--secondary);
  padding: 0 7%;
}
.information .title-info,
.title-info1 {
  text-align: center;
}
.information .title-info h2 {
  color: var(--primary);
  font-size: 2.75rem;
  font-weight: bold;
}

.information .title-info h3 {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: normal;
  margin-left: 100px;
  margin-right: 100px;
}

/* start our team */
.ourteam {
  margin-top: 2rem;
  color: var(--primary);
  background-color: var(--secondary);
}
.container-ourteam,
.container-rows2 {
  margin-top: 3rem;
  margin-bottom: 2.5rem;
  width: 50%;
  height: 18rem;
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
}
.container_team {
  width: 13rem;
  height: 17rem;
  background-color: var(--primary);
  color: black;
  border-radius: 30px;
  font-family: "Roboto", serif;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}
.ourteam h2 {
  font-size: 2.75rem;
}
.container_team img {
  border-radius: 15% 15% 0 0;
}
.container_team h1 {
  color: var(--secondary);
  font-size: 0.9rem;
}
.container_team p {
  margin-top: 10px;
  color: black;
  font-size: 0.8rem;
}

.containerdiv1-6 img {
  width: 13rem;
  height: 13rem;
  object-fit: cover;
}
.containerdiv1-6 {
  margin-bottom: 1.2rem;
}

/* Start Page Of Menu */
.banner {
  height: 50vh;
  background-image: url(../asset/banner.webp);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(30, 34, 34, 0.6);
}

.banner-title {
  text-align: center;
}

.banner-title h2 {
  color: white;
  font-size: 5rem;
}

.banner-title h3 {
  color: white;
  font-size: 2rem;
  font-weight: normal;
}

/* Content Menu */
/* button */
.option {
  display: flex;
  justify-content: space-evenly;
  margin: 52px 0;
}

.option-type {
  padding: 8px 72px;
  background-color: var(--primary);
  color: var(--secondary);
}

.option-type:hover {
  background-color: var(--third);
  color: var(--secondary);
}

.active,
btn:hover {
  background-color: var(--third);
  color: white;
  box-shadow: 0 0 15px 1pxvar (--third);
}

/* Card in menu page*/
.container-card {
  margin: auto;
  padding: 2rem;
}

.list-menu {
  display: grid;
  row-gap: 30px;
  column-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px;
}

.card {
  width: 100%;
  z-index: 1;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 1.5rem;
  background-color: var(--primary);
  color: var(--secondary);
}

.card-image img {
  width: 100%;
  height: 200px;
  border-radius: 0.625rem;
}

.card-image {
  position: relative;
  margin: 0 auto;
}

.card-desc {
  padding: 10px;
}

.title-name {
  font-size: 25px;
}

.menu-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/* MediaQueries Start */
/* Desktop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hambergur-menu {
    display: inline-block;
  }

  .navbar .navbar-list {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--secondary);
    width: 30rem;
    height: 100vh;
  }

  .navbar .navbar-list .active {
    right: 0;
  }

  /* menu page */
  .list-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ---- */
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 75%;
  }

  nav {
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    top: 0;
    cursor: pointer;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    background-color: white;
  }

  nav ul li:last-of-type {
    padding-bottom: 8px;
  }

  nav ul.hidden {
    display: none;
  }

  .menu-icon {
    display: flex;
    align-items: center;
  }

  /* start about us page */
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-img {
    width: 9rem;
  }

  .deskrip {
    margin-top: 20px;
  }

  .container-vimisi {
    width: auto;
    float: none;
  }

  .info-info {
    width: auto;
    float: none;
    margin-top: 7rem;
  }

  .ourteam {
    width: auto;
    float: none;
    /* transform: scale(0.7); */
    margin-top: 1rem;
  }

  .list-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575.98px) {
  /* --Navbar Start-- */
  html {
    font-size: 55%;
  }

  .navbar .navbar-login {
    display: none;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-list {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-list .active {
    right: 0;
  }

  .navbar .navbar-list {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-list a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-list a:hover::after {
    transform: scale(0.2);
  }

  /* --Navbar End-- */
  .hero {
    width: auto;
    float: none;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
    padding-top: 10rem;
  }

  .hero h1 {
    font-size: 1.6rem;
  }

  .hero img {
    margin-bottom: 10rem;
    width: 18rem;
  }

  /* .info-info{
      margin-top: -50rem;
    } */

  .hero-img {
    width: 40vw;
  }

  .deskrip {
    margin-top: 30px;
  }

  .container-vimisi {
    margin-top: -9px;
    margin-bottom: -2rem;
    width: 100vw;
    height: 45rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }

  .container-visi,
  .container-misi {
    width: 30rem;
    height: 20rem;
  }

  .info-info {
    margin-top: 3rem;
    margin-bottom: -11rem;
  }

  .ourteam {
    transform: scale(0.8);
    margin-top: -5rem;
    margin-bottom: 15rem;
  }

  .ourteam h2 {
    font-size: 4rem;
    margin-top: -2rem;
    margin-bottom: -25rem;
  }

  .container-ourteam,
  .container-rows2 {
    flex-direction: column;
    align-items: center;
    /* margin-top: 60rem; */
  }

  .container-ourteam {
    margin-top: 60rem;
    margin-bottom: 30rem;
  }

  .container-ourteam h1,
  .container-rows2 h1 {
    font-size: 1.5rem;
  }

  .container-ourteam p,
  .container-rows2 p {
    font-size: 1.2rem;
  }

  .container_team {
    width: 20rem;
    height: 32rem;
  }
  .container-rows2 {
    align-items: center;
    flex-direction: column;
    margin-top: 69rem;
    margin-bottom: 2rem;
  }

  .containerdiv1-6 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .containerdiv1-6 img {
    width: 20rem;
    height: 20rem;
  }
  .footer {
    display: block;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  /* menu page */
  .list-menu {
    grid-template-columns: 1fr; /* 1 column for mobile */
  }
}

/* End of Media Queries */
